<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.9084706"
      android:scaleY="0.9084706"
      android:translateX="-23.22"
      android:translateY="-23.22">
    <path
        android:pathData="m145.78,93.58a57.17,57.17 0,0 1,-67.35 44.71,57.17 57.17,0 0,1 -44.72,-67.35 57.17,57.17 0,0 1,67.35 -44.72,57.17 57.17,0 0,1 44.72,67.35"
        android:strokeWidth="2"
        android:strokeColor="#fff">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="69.04"
            android:startY="95.45"
            android:endX="147.85"
            android:endY="26.22"
            android:type="linear">
          <item android:offset="0" android:color="#FF1FAA00"/>
          <item android:offset="1" android:color="#001FAA00"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="m25.76,84.14c2.12,-1.54 6.48,-1.4 8.7,0.08 7.14,3.3 14.74,6.01 21.44,9.88 5.45,3.15 15.95,11.71 23.88,17.58 1.93,1.4 1.94,3.63 -0.72,4.67 -2.71,1.48 -7.26,0.57 -8.98,-1.19 -6.39,-4.85 -10.31,-10.32 -19.25,-15.43 -8.02,-4.58 -16.78,-7.16 -25.16,-11.22 -1.98,-1.19 -1.95,-3.26 0.09,-4.36z"
        android:strokeWidth="2"
        android:fillColor="#fff"
        android:strokeColor="#fff"/>
    <path
        android:pathData="m76.08,116.97c-4.01,0.87 -4.56,-3.01 -1.7,-4.65 6.76,-8.18 9.93,-13.93 15.85,-22.57 2.72,-3.83 8.47,-10.56 12.09,-13.83 4.73,-4.73 9.36,-9.64 15.05,-13.59 5.3,-4.4 8.41,-6.39 12.96,-9.24 2.22,-1.24 8.87,-2.4 7.91,1.15 -2.26,2.54 -5.37,4.45 -7.95,6.75 -4.38,3.58 -13.01,9.83 -17.61,14.39 -9.65,9.57 -14.44,16.34 -22.51,26.93 -3.12,4.11 -4.66,8.82 -8.07,12.76 -1.65,1.21 -3.86,1.9 -6.03,1.9z"
        android:strokeWidth="2"
        android:fillColor="#fff"
        android:strokeColor="#fff"/>
  </group>
</vector>
