<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@android:id/background"
        android:gravity="center_vertical|fill_horizontal">
        <shape android:shape="rectangle">
            <corners android:radius="30dp"/>
            <size android:height="18dp"/>
            <solid android:color="#CACACA"/>
        </shape>
    </item>
    <item
        android:id="@android:id/progress"
        android:gravity="center_vertical|fill_horizontal">
        <scale android:scaleWidth="100%">
            <shape android:shape="rectangle">
                <corners
                    android:radius="30dp"
                    />
                <size android:height="18dp"/>
                <gradient
                    android:endColor="@color/colorAccentDark"
                    android:startColor="@color/colorAccent"
                    />
            </shape>
        </scale>
    </item>
</layer-list>