<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#1faa00</color>
    <color name="colorPrimaryDark">#177E00</color>
    <color name="colorPrimaryLight">#9cff57</color>
    <color name="colorAccent">#4fc3f7</color>
    <color name="colorAccentDark">#41A0CA</color>
    <color name="colorForeground">#000000</color>


    <color name="materialRed">#E74C3C</color>
    <color name="materialOrange">#E67E22</color>
    <color name="materialYellow">#F1C40F</color>

    <color name="title_text_color">#FFF</color>
    <color name="list_item_text_color">#2B2B2B</color>

</resources>
