<resources>
    <string name="app_name">To-Do List</string>
    <string name="main_activity_name">All Tasks</string>
    <string name="add_task_activity_name">Add a New Task</string>


    <string name="priority_1">1</string>
    <string name="priority_2">2</string>
    <string name="priority_3">3</string>


    <string name="edit_task_description">Describe your task&#8230;</string>
    <string name="priority_string">Priority</string>

    <string name="high_priority">High</string>
    <string name="med_priority">Medium</string>
    <string name="low_priority">Low</string>

    <string name="add_button">Add</string>
    <string name="update_button">Update</string>
    <string name="delete_all_tasks">Delete All Tasks</string>
    <string name="remove_ads">Remove Ads</string>
    <string name="you_ve_got_nothing_to_do">You\'ve got nothing to do.</string>
    <string name="uncheck_all">Reset all tasks</string>
    <string name="sort_by_priority">Sort task by priority</string>
    <string name="sort_by_check">Show pending tasks first</string>

</resources>
