<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="toolbarStyle">@style/CustomToolBarStyle</item>
    </style>

    <style name="CustomToolBarStyle" parent="@style/Widget.AppCompat.Toolbar">
        <item name="titleTextColor">@color/title_text_color</item>
    </style>

    <style name="WhiteRadioButton" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorControlNormal">@android:color/white</item>
        <item name="colorControlActivated">@android:color/white</item>
    </style>

    <style name="ListItemTextStyle">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#393939</item>
    </style>

</resources>
